<!DOCTYPE html>
<html>
<head>
	<title>Escolaridade</title>
  <link rel="stylesheet" type="text/css" href="../css/pessoal.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=defice-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_274609.png" type="image/x-icon">

</head>
<body style="background: url('https://falandocomasparedes.com.br/wp-content/uploads/1759.jpg');">

<div id="menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h3 class="navbar-brand">Site Pessoal</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Home.html">Home</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Escolaridade.html">
            Escolaridade<span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/VidMus.html">Vídeos e Músicas</a>
      </li>
  </div>
</nav>
</div>

<section id="parallaxBar" data-speed="6" data-type="background" id="cefet" style="background: url('https://diviweb.com.br/wp-content/uploads/2017/10/cefet.jpg') 50% 0 fixed; background-size: 1400px">
  <div id="nome" class="container-fluid">
    <h1>Escolaridade</h1>
    <h4>Atual: CEFET-MG divinópolis</h4>
  </div>
</section>

<div class="container">
<div class="row" style="margin-top: 3rem; background-color: white; border-radius: 20px; padding: 10px">
  <div class="col-xl-4">
    <center>
      <img src="https://lh3.googleusercontent.com/-Sm74v7v5Lm4/UxjLIHp1WiI/AAAAAAAAABI/FbUNU1LP_vc/w265-h353-n/Col%25C3%25A9gio%2BSena%2B-%2BLogomarca%2BEvoluida.jpg" style="height: 200px">
    </center>
  </div>
  <div class="col-xl-8">
    <center>
      <h3>Colégio Sena</h3>
      <p>
        <br>
        Minha primeira escola. Foi neste lugar que aprendi a conviver com outras crianças pela primeira vez. Um ano depois de mudar de escola, o colégio fechou, então esta escola não existe mais.
        <br>
        <b>Tempo de aprendizado: 3 anos</b>
      </p>
    </center>
  </div>
</div>

<div class="row" style="margin-top: 3rem; background-color: white; border-radius: 20px; padding: 10px">
  <div class="col-xl-8">
    <center>
      <h3>Crescer Podium</h3>
      <p>
        <br>
        Foi onde eu passei a maior parte da minha infância. É uma ótima escola, apesar da quadra não ser coberta. Consegui muito conhecimento lá que levo ainda comigo.
        <br>
        <b>Tempo de aprendizado: 6 anos</b>
      </p>
    </center>
  </div>
  <div class="col-xl-4">
    <center>
      <img src="http://crescerpodium.com.br/Theme/images/topo_logomarca.jpg" style="height: 180px">
    </center>
  </div>
</div>

<div class="row" style="margin-top: 3rem; background-color: white; border-radius: 20px; padding: 10px">
  <div class="col-xl-4">
    <center>
      <img src="https://integraldiv.com.br/wp-content/uploads/2018/07/10421364_286671984790565_7915216609553028180_n.png" style="height: 200px">
    </center>
  </div>
  <div class="col-xl-8">
    <center>
      <h3>Integral</h3>
      <p>
        <br>
        Foi onde estive por menos tempo, mas foi onde conheci mais gente para conviver. Foi lá que me ensinaram a falar mais em público e perder a timidez.
        <br>
        <b>Tempo de aprendizado: 2 anos</b>
      </p>
    </center>
  </div>
</div>

<div class="row" style="margin-top: 3rem; margin-bottom: 3rem; background-color: white; border-radius: 20px; padding: 10px">
  <div class="col-xl-8">
    <center>
      <h3>CEFET-MG Campus V</h3>
      <p>
        <br>
        Esta é a melhor escola eu já estive. Fiz muitos amigos e estou aprendendo muito sobre programação. Espero que continue assim. Os professores são ótimos e as três turmas dos três anos sabem conviver muito bem, algo que eu nunca tinha visto.
        <br>
        <b>Tempo de aprendizado: ainda cursando</b>
      </p>
    </center>
  </div>
  <div class="col-xl-4">
    <center>
      <img src="https://www.diariodearaxa.com.br/wp-content/uploads/2015/09/2009_05_25_993_cefet_410.jpg" style="height: 200px">
    </center>
  </div>
</div>
</div>

<!-- Rodapé -->
<footer id="rodape" class="footer navbar-fixed-bottom">
  <div class="container">
    <h4>Entre em contato</h4>
    <b>whatsapp: </b>37 98855-7472<br>
    <b>Instagram: </b>@gustavo.silvass
  </div>
</footer>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<script type="text/javascript">
$(document).ready(function(){
    $window = $(window);
    //Captura cada elemento section com o data-type "background"
    $('section[data-type="background"]').each(function(){
        var $scroll = $(this);   
            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
            $(window).scroll(function() {
                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
                var coords = '50% '+ yPos + 'px';
                $scroll.css({ backgroundPosition: coords });    
            });
   });  
}); 
</script>
</body>
</html>