<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
  <link rel="stylesheet" type="text/css" href="../css/pessoal.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=defice-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_327474.png" type="image/x-icon">

</head>
<body style="background-color: black;">

<div id="menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h3 class="navbar-brand">Site Pessoal</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Home.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Escolaridade.html">
            Escolaridade</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Hobbies.html">Hobbies<span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/VidMus.html">Vídeos e Músicas</a>
      </li>
  </div>
</nav>
</div>
<div class="container">
<div class="row">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://wallpapercave.com/wp/eWFcob8.jpg" alt="Primeiro Slide" class="img-fluid" alt="Imagem responsiva">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-bottom: 150px; color: black; background-color: white; padding: 10px; opacity: 0.7;">Parkour</h1>
        <a href="#parkour"><button type="button" class="btn btn-secondary" style="margin-bottom: 100px">Ver mais</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://visualcocaine.org/public/uploads/large/11512575938scaczf1vuwnyiyhpu9guofkogsre5bddxh32yiromhovtvwylfxii44ilgzen91ndeqveavb2pczp1nggjgk7ogcfgnkdryfukpo.jpg" alt="Segundo Slide" class="img-fluid" alt="Imagem responsiva">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-bottom: 150px; color: black; background-color: white; padding: 10px; opacity: 0.7;">Filmes</h1>
        <a href="#filmes"><button type="button" class="btn btn-secondary" style="margin-bottom: 100px">Ver mais</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images3.alphacoders.com/638/thumb-1920-638573.jpg" alt="Terceiro Slide" class="img-fluid" alt="Imagem responsiva">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-bottom: 150px; color: black; background-color: white; padding: 10px; opacity: 0.7;">Séries</h1>
        <a href="#series"><button type="button" class="btn btn-secondary" style="margin-bottom: 100px">Ver mais</button></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
</div>
</div>


<div class="container">
  <h1 id="parkour" style="margin-top: 4rem; text-align: center; color: white">Hobbies</h1>

<div style="color: white; margin-bottom: 2rem; margin-top: 4rem; "><center></center></div>
<div class="row" style="background-color: lightgray; ; padding: 20px; border-radius: 20px;">
  <div class="col-xl-6">
    <h2>Parkour:</h2>
    <h5>Parkour é um treino de transposição de obstáculos do seu ambiente, como escalar muros, equilibrar em corrimãos, ou saltar sobre vãos. Porém, mais do que isso, é a incessante busca pelo desenvolvimento da autonomia de nosso corpo e mente sobre os desafios do cotidiano.</h5>
  </div>
  <div class="col-xl-6">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NX7QNWEGcNI" allowfullscreen></iframe>
    </div>
  </div>
</div>
<div id="filmes"></div>

<div style="color: white; margin-bottom: 2rem; margin-top: 4rem; "><center></center></div>
<div class="row" style="background-color: lightgray; ; padding: 20px; border-radius: 20px;">
  <div class="col-xl-6">
    <h2>Filmes:</h2>
    <h5>Uma das coisas que eu mais gosto de fazer é ver filmes. Ir no cinema é algo que está se tornando uma ações mais comuns pra mim. Um dos filmes que eu mais gosto são dos estilos de ficção científica, como os de super-heróis.</h5>
  </div>
  <div class="col-xl-6">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6ZfuNTqbHE8" allowfullscreen></iframe>
    </div>
  </div>
</div>
<div id="series"></div>

<div style="color: white; margin-bottom: 2rem; margin-top: 4rem; "><center></center></div>
<div class="row" style="background-color: lightgray; ; padding: 20px; margin-bottom: 2rem; border-radius: 20px;">
  <div class="col-xl-6">
    <h2>Séries:</h2>
    <h5>Série é outra paixão minha. Série nada mais é que um filme dividido em partes chamados de episódios. E as vezes esses filmes tem sequência, as chamadas temporadas. Uma das séries que eu mais gosto de acompanhar é Supernatural, que é produzida até hoje.</h5>
  </div>
  <div class="col-xl-6">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PoI2hpwzE00" allowfullscreen></iframe>
    </div>
  </div>
</div>

</div>
</div>

<!-- Rodapé -->
<footer id="rodape" class="footer navbar-fixed-bottom">
  <div class="container">
    <h5>Entre em contato</h5>
    <b>whatsapp: </b>37 98855-7472<br>
    <b>Instagram: </b>@gustavo.silvass
  </div>
</footer>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<script type="text/javascript">
$(document).ready(function(){
    $window = $(window);
    //Captura cada elemento section com o data-type "background"
    $('section[data-type="background"]').each(function(){
        var $scroll = $(this);   
            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
            $(window).scroll(function() {
                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
                var coords = '50% '+ yPos + 'px';
                $scroll.css({ backgroundPosition: coords });    
            });
   });  
});

</script>
</body>
</html>