<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <link rel="stylesheet" type="text/css" href="../css/pessoal.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=defice-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="http://simpleicon.com/wp-content/uploads/user1.png" type="image/x-icon">

</head>
<body>

<div id="menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h3 class="navbar-brand">Site Pessoal</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Home.html">
          Home <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Escolaridade.html">Escolaridade</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/VidMus.html">Vídeos e Músicas</a>
      </li>
  </div>
</nav>
</div>

<section id="parallaxBar" data-speed="6" data-type="background" style="background: url('https://portalcorreio.com.br/wp-content/uploads/2018/09/avi%C3%A3o.jpg') 50% 0 fixed;">
  <div id="nome" class="container-fluid">
    <h1>Gustavo Soares</h1>
    <h4>Estudante de Informática</h4>
  </div>
</section>

<div class="container" style="margin-top: 5rem">
  <div class="row">
    <div class="col-xl-4">
      <div class="circle" style="margin-left: 25%">
        <img src="../imagens/eu.jpeg">
      </div>
    </div>
    <div class="col-xl-4">
      <p>Bem Vindo ao meu site. Meu nome é Gustavo Soares Silva, tenho 16 anos no ano que estou criando o site (2018) e vivo em Divinópolis-MG com meus pais Adriano e Rosangela e meu irmão Diego. Meu sonho é trabalhar com engenharia aeronáutica ou me tornar piloto de avião. Sou um amante da sétima arte e por isso vou muito ao cinema.</p>
    </div>
    <div class="col-xl-4"></div>
  </div>
  <div class="row" style="margin-top: 5rem; margin-bottom: 5rem;">
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://diviweb.com.br/wp-content/uploads/2017/10/cefet.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Escola</h5>
         <p class="card-text">Estudo no CEFET-MG Campus V</p>
         <a href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Escolaridade.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://demonstre.com/wp-content/uploads/2018/01/hobbies.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Hobbies</h5>
         <p class="card-text">Conheça meus hobbies</p>
         <a href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Hobbies.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://www.wizard.com.br/galeria/noticia/20160411143740380.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Videos e músicas</h5>
         <p class="card-text">Descubra quais músicas e vídeos eu mais gosto</p>
         <a href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/VidMus.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
  </div>
</div>

<!-- Rodapé -->
<footer id="rodape" class="footer navbar-fixed-bottom">
  <div class="container">
    <h4>Entre em contato</h4>
    <b>whatsapp: </b>37 98855-7472<br>
    <b>Instagram: </b>@gustavo.silvass
  </div>
</footer>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<script type="text/javascript">
$(document).ready(function(){
    $window = $(window);
    //Captura cada elemento section com o data-type "background"
    $('section[data-type="background"]').each(function(){
        var $scroll = $(this);   
            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
            $(window).scroll(function() {
                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
                var coords = '50% '+ yPos + 'px';
                $scroll.css({ backgroundPosition: coords });    
            });
   });  
}); 
</script>
</body>
</html>