<!DOCTYPE html>
<html>
<head>
  <title>Vídeos e músicas</title>
  <link rel="stylesheet" type="text/css" href="../css/pessoal.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=defice-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_288518.png" type="image/x-icon">

</head>
<body style="background-color: gray;">

<div id="menu">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h3 class="navbar-brand">Site Pessoal</h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Home.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Escolaridade.html">
            Escolaridade</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/Hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="file:///D:/Users/Gustavo/Documents/%C3%81rea%20de%20Trabalho%20Escolar/PW/Bootstrap/SitePessoal/html/VidMus.html">Vídeos e Músicas<span class="sr-only">(página atual)</span></a>
      </li>
  </div>
</nav>
</div>

<section id="parallaxBar" data-speed="6" data-type="background" id="cefet" style="background: url('https://www.wizard.com.br/galeria/noticia/20160411143740380.jpg') 50% 0 fixed; background-size: 1200px">
  <div id="nome" class="container-fluid">
    <h1><a href="#videos" style="color: black;">Vídeos</a> e <a href="#musicas" style="color: black;">Músicas</a></h1>
    <h4>Estilos variados</h4>
  </div>
</section>

<div style="border-radius: 20px; background-color: darkred; margin: 20px;">
<div class="container" style="text-align: center; margin-top: 2.5rem; color: white;">
  <center><h1>Vídeos</h1></center>
<div class="row" style="padding: 20px;">
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Cellbit</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JCfmd00ABA8" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Ei Nerd</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jFxznOlZ5sw" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>viniccius13</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BcQTxe_TeXI" allowfullscreen></iframe>
    </div>
  </div>
</div>
</div>
</div>

<div style="border-radius: 20px; background-color: orangered; margin: 20px;">
<div class="container" style="margin-top: 2.5rem; color: white;">
  <center><h1>Músicas</h1></center>
<div class="row" style="padding: 20px;">
  <div class="col-md-12" style="margin-top: 30px;">
    <a href="#rock" style="color: white; text-decoration: none;"><h3>-Rock</h3></a>
    <a href="#elet" style="color: white; text-decoration: none;"><h3>-Eletronica</h3></a>
    <a href="#rap" style="color: white; text-decoration: none;"><h3>-Rap</h3></a>
  </div>
  <div id="rock"></div>
</div>
</div>
</div>

<div style="border-radius: 20px; background-color: black; margin: 20px;">
<div class="container" style="text-align: center; margin-top: 2.5rem; color: white;">
  <center><h1>Rock</h1></center>
<div class="row" style="padding: 20px;">
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Eagles -<br>Hotel California</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EqPtz5qN7HM" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Led Zeppelin -<br>Stairway to Heaven</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Nnu1E5Kslig" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Guns'n Roses -<br>knocking on heavens door</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0BRUDmTxdmA" allowfullscreen></iframe>
    </div>
    <div id="elet"></div>
  </div>
</div>
</div>
</div>

<div style="border-radius: 20px; background-color: lightseagreen; margin: 20px;">
<div class="container" style="text-align: center; margin-top: 2.5rem; color: white;">
  <center><h1>Eletrônica</h1></center>
<div class="row" style="padding: 20px;">
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Spooky Scary Skeletons Remix</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/q6-ZGAGcJrk" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Thefatrat -<br>Unity</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/n8X9_MgEdCg" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Tristam -<br>Truth</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cj73hUrwM1s" allowfullscreen></iframe>
    </div>
    <div id="rap"></div>
  </div>
</div>
</div>
</div>

<div style="border-radius: 20px; background-color: green; margin: 20px;">
<div class="container" style="text-align: center; margin-top: 2.5rem; color: white;">
  <center><h1>Rap</h1></center>
<div class="row" style="padding: 20px;">
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>1Kilo -<br>Deixe me ir</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TQ5DUv_ZwRg" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Twenty One Pilots -<br>Stressed out</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pXRviuL6vMY" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-md-4" style="margin-top: 30px;">
    <h3>Gabriel o Pensador -<br>Estudo Errado</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-H-ZlKMOzG8" allowfullscreen></iframe>
    </div>
  </div>
</div>
</div>
</div>

<!-- Rodapé -->
<footer id="rodape" class="footer navbar-fixed-bottom" style="margin-top: 2.5rem;">
  <div class="container">
    <h5>Entre em contato</h5>
    <b>whatsapp: </b>37 98855-7472<br>
    <b>Instagram: </b>@gustavo.silvass
  </div>
</footer>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<script type="text/javascript">
$(document).ready(function(){
    $window = $(window);
    //Captura cada elemento section com o data-type "background"
    $('section[data-type="background"]').each(function(){
        var $scroll = $(this);   
            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
            $(window).scroll(function() {
                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
                var coords = '50% '+ yPos + 'px';
                $scroll.css({ backgroundPosition: coords });    
            });
   });  
});

</script>
</body>
</html>