<!DOCTYPE html>
<html>
<head>
  <title>M.M.C</title>
  <link rel="stylesheet" type="text/css" href="../css/prova.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=defice-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="https://png.pngtree.com/element_origin_min_pic/16/07/05/15577b606134d36.jpg" type="image/x-icon">

</head>
<body>

<!-- menu -->
<div id="menu">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: gray;">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">M.M.C</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portifólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Time</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>

<!-- parallax -->
<section id="parallaxBar" data-speed="6" data-type="background" style="background: url('http://www.primesystemcurso.com.br/site/wp-content/uploads/2015/09/pc-960x540.jpg') 50% 0 fixed; background-size: 1350px">
  <div id="nome" class="container-fluid">
    <h1>M.M.C</h1>
    <h4>Montagem e manutenção de computadores</h4>
  </div>
</section>

<!-- servicos -->
<div class="container" style="margin-top: 5rem">
  <h1 id="services" style="text-align: center;">Servicos</h1>
  <div class="row" style="margin-top: 2rem; margin-bottom: 5rem;">
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://img.portalgsti.com.br/FHtgyN34gpAaNsVx52HxMjNkuvo=/670x440/https://www.portalgsti.com.br/media/uploads/course/onildo-henrique/2017/05/12/curso-montagem-manutencao-computadores.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Agende um serviço</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="http://projetomeubrasil.com.br/img/chamada_curso_hardware2.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Atendimento Técnico</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://cucacursos.com/wp-content/uploads/2017/11/Curso-de-Montagem-e-manutencao-de-computadores.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Trabalho Finalizado</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </center></div>
  </div>
</div>


<!-- portifolio -->
<div class="container" style="margin-top: 5rem">
  <h1 id="portfolio" style="text-align: center;">Servicos</h1>
  <div class="row" style="margin-top: 2rem; margin-bottom: 2rem;">
    <div class="col-xl-4" style="padding-right: rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="https://wisleypreza.files.wordpress.com/2013/01/computador.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Computador + Monitor 21,5 Intel Core I7 16gb HD 2TB DVD com Windows 10</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="http://3.bp.blogspot.com/-2vrhCpAqB-o/UEpLkqzoz8I/AAAAAAAAI-M/epQGxmk4XUQ/s320/intel-ivy-bridge+93_techaun.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Processador Intel core i7</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: 2rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="https://img1.ibxk.com.br/materias/12781/692158.jpg?w=700" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Dominator-GT</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
  </div>
</div>

<div class="container" style="margin-top: rem">
  <div class="row" style="margin-top: rem; margin-bottom: 5rem;">
    <div class="col-xl-4" style="padding-right: rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="http://s.glbimg.com/po/tt/f/620x388/2010/11/30/hp_pavillion_p6645br.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Review HP Pavillion p6645br</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="https://www.infowester.com/img_art/proc29.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">AMD phenon X4</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
    <div class="col-xl-4" style="padding-right: rem;"><center>
      <div class="card" style="width: rem;">
        <img class="card-img-top" src="http://hardplus.com.br/blog/wp-content/uploads/memoria-corsair-ddr4.jpg">
        <div class="card-body">
          <h5 class="card-title">Dominator Platinum</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         <a href="" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </center></div>
  </div>
</div>

<!-- Rodapé -->
<div style="background-color: gray; padding: 2rem">
<div class="container" style="background-color: gray">
  <h2>Formulário:</h2>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Nome:</label>
    <input type="nome" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu nome">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input type="phone" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp" placeholder="Seu telefone">
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>
</div>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<script type="text/javascript">
$(document).ready(function(){
    $window = $(window);
    //Captura cada elemento section com o data-type "background"
    $('section[data-type="background"]').each(function(){
        var $scroll = $(this);   
            //Captura o evento scroll do navegador e modifica o backgroundPosition de acordo com seu deslocamento.            
            $(window).scroll(function() {
                var yPos = -($window.scrollTop() / $scroll.data('speed')); 
                var coords = '50% '+ yPos + 'px';
                $scroll.css({ backgroundPosition: coords });    
            });
   });  
}); 
</script>
</body>
</html>