<!DOCTYPE html>
<html>
<head>
	<title>Harley Davidson</title>
	<link rel="stylesheet" type="text/css" href="../css/veiculos.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=defice-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a4/Harley_davidson_logo.jpg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: black">
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/2000px-Solid_black.svg.png'); background-repeat: no-repeat; background-size: 100%">
  <a class="navbar-brand" href="https://www.harley-davidson.com/br/pt/index.html"><img src="https://i.pinimg.com/originals/87/f0/51/87f051f81b6ea1f6d7f20c0728d57aea.png" style="height: 60px; width: 180px;border: 0px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.harley-davidson.com/br/pt/motorcycles/index.html"><i class="fa fa-motorcycle"></i> Motocicletas</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="https://www.harley-davidson.com/br/pt/motorcycles/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	<i class="fa fa-reorder"></i>
          Ferramentas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black">
          <a style="color: gray" class="dropdown-item" href="https://www.harley-davidson.com/br/pt/tools/compare-bikes.html">Comparar motocicletas</a>
          <a style="color: gray" class="dropdown-item" href="https://www.harley-davidson.com/br/pt/tools/find-a-dealer.html">Encontre uma concessionária</a>
          <a style="color: gray" class="dropdown-item" href="https://www.harley-davidson.com/br/pt/tools/get-a-catalog.html">Obter um catálogo</a>
          <a style="color: gray" class="dropdown-item" href="https://www.harley-davidson.com/br/pt/tools/estimate-payment.html">Simule sua prestação</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button type="button" class="btn btn-dark">Enviar</button>
    </form>
  </div>
</nav>
</div>

<div class="row" style="overflow: hidden; max-width: 100%">
	<div class="col-xl-8">
		<div class="cours2" style="overflow:hidden;">
				<img alt="Imagem responsiva" class="hover" src="https://www.hdwallpapers.in/download/2018_harley_davidson_softail_fat_bob-wide.jpg" style="width:100%;border-left:0px solid transparent;transition:8s;">
					<div class="cours3">
						<h2 style="text-align:center;margin-top:5px;">IRON 883™</h2>
							<h5 style="text-align:center;">Tudo o que você precisa, sem excessos</h5>
							<h6 style="text-align:center;">Ícone original do estilo Harley-Davidson® Dark Custom™. Define o padrão para uma aparência bruta, despojada e escurecida. Agora com novos grafismos do tanque.</h6>
					
					</div>
					<div class="cours4 text-center">
						
						<a href="https://www.harley-davidson.com/br/pt/motorcycles/2019/sportster/iron-883.html"><button type="button" class="btn btn-secondary">Visitar</button></a>
					
					</div>
					
			</div>
	</div>
	<div class="col-xl-4">
		<div class="row" style="overflow: hidden;">
			<div class="col-xl-12">
				<div class="cours2" style="overflow:hidden;">
				<img alt="Imagem responsiva" class="hover" src="http://www.wallpaperdx.com/photo/v-rod-harley-davidson-wide-full-hd-wallpaper-659-416.jpg" style="width:100%;border:1px solid transparent;transition:8s;">
					<div class="cours3">
						<h2 style="text-align:center;">DELUXE 2019</h2>
							<h5 style="text-align:center;"></h5>
							<h6 style="text-align:center;">Uma das características de estilo únicas do modelo Softail Deluxe. São uma homenagem ao visual urbano da década de 1950, sem sacrificar a maneabilidade ou o desempenho.</h6>
					
					</div>
					<div class="cours4 text-center">
						
						<a href="https://www.harley-davidson.com/br/pt/motorcycles/2019/softail/deluxe.html"><button type="button" class="btn btn-secondary">Visitar</button></a>
					
					</div>
					
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12" style="overflow:hidden;">
				<div class="cours2" style="overflow:hidden;">
				<img alt="Imagem responsiva" class="hover" src="https://www.motoplanete.com/harley-davidson/zoom-700px/Harley-Davidson-1870-Softail-FXDR-2019-700px.jpg" style="width:100%;border:1px solid transparent;transition:8s;">
					<div class="cours3">
						<h2 style="text-align:center;">BREAKOUT® 114 2019</h2>
							<h6 style="text-align:center;">A Breakout é uma chopper moderna robusta com pura atitude de “parar o trânsito”. Seja visto. Seja respeitado. E desapareça quando o sinal ficar verde.<h6>
							<h5 style="text-align:center;"></h5>
					
					</div>
					<div class="cours4 text-center">
						
						<a href="https://www.harley-davidson.com/br/pt/motorcycles/2019/softail/breakout.html"></a><button type="button" class="btn btn-secondary">Visitar</button>
					
					</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="col-xl-12">
			<h2 style="text-align: center; color: lightgray;">Recursos utilizados para a criação do site</h2>
		</div>
		<div class="row">
			<div class="col-xl-4" style="border: 3px solid white; border-radius: 10px;">
				<h3 style="color: white; text-align: center;">Colunas</h3>
				<h6 style="color: white;">O sistema grid Bootstrap usa vários containers, linhas e colunas para arranjar e alinhar conteúdo. Ele é feito com flexbox e é, totalmente, responsivo</h6>
			</div>
			<div class="col-xl-4" style="border: 3px solid lightgray; border-radius: 10px;">
				<h3 style="color: lightgray; text-align: center;">Navbar</h3>
				<h6 style="color: lightgray;">Documentação e exemplos para o poderoso e responsivo cabeçalho de navegação, o navbar. Inclui suporte para logo, navegação, plugin collapse e muito mais.</h6>
			</div>
			<div class="col-xl-4" style="border: 3px solid darkgray; border-radius: 10px;">
				<h3 style="color: darkgray; text-align: center;">Dropdowns</h3>
				<h6 style="color: darkgray;">Dropdowns são botões com alternância de visibilidade de listas de links e outras coisas. Conseguem ser interativos graças a sua construção que foi feita com o plugin JavaScript dropdown. A visibilidade do conteúdo é alternada com cliques e nunca só ao passar o mouse em cima do botão (uma decisão de design intencional).</h6>
			</div>
		</div>
	</div>
</div>

</body>
</html>