1568315410675	Encapsulate field 'codPessoa'
1568315425990	Encapsulate field 'nome'
1568315435414	Encapsulate field 'identidade'
1568315443054	Encapsulate field 'cpf'
1568315450544	Encapsulate field 'telefone'
1568315457338	Encapsulate field 'celular1'
1568315465433	Encapsulate field 'celular2'
1568315472068	Encapsulate field 'email'
1568316123386	Encapsulate field 'idProduto'
1568316136684	Encapsulate field 'nomeProduto'
1568316145046	Encapsulate field 'idFornecedor'
1568316152941	Encapsulate field 'idCategoria'
1568316160263	Encapsulate field 'quantidadePorUnidade'
1568316166678	Encapsulate field 'precoUnitario'
1568316175830	Encapsulate field 'unidadesEmEstoque'
1568316183611	Encapsulate field 'unidadesEmOrdem'
1568316192481	Encapsulate field 'nivelDeReposicao'
1568316200665	Encapsulate field 'descontinuado'
1568316405804	Delete element
