<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="../css/CEFET-MG.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=defice-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

<div id="head" class="container">
	<a href="http://www.cefetmg.br/index.html"><img src="http://www.cefetmg.br/galeria/imagens/Pagina_CEFET_Logo-Topo.png" class="img-fluid" alt="Imagem responsiva"></a>
</div>

<div class="container" id="menu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" href="http://www.cefetmg.br/index.html">
        	<img src="http://logos-vector.com/images/logo/xxl/1/7/6/176969/CEFET_MG_15038_450x450.png" style="height: 30px; margin-top:-10px"><span class="sr-only">(página atual)</span>
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Instituição
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="http://www.cefetmg.br/textoGeral/historia.html">História</a>
    	<a class="dropdown-item" href="http://www.cefetmg.br/textoGeral/instituicao/quemequem.html">Quem é quem</a>
    	<a class="dropdown-item" href="http://www.cefetmg.br/galeria/indicadores/Organograma_Geral_2013.jpg">Organograma</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Estude no CEFET-MG
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        	<a class="dropdown-item" href="http://www.cefetmg.br/textoGeral/tecnico.html">Cursos técnicos</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pesquisa
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        	<a class="dropdown-item" href="http://www.dppg.cefetmg.br/">Diretoria de pesquisa e pós-graduação</a>
    		<a class="dropdown-item" href="http://www.dppg.cefetmg.br/iniciacao-cientifica/apresentacao/">Iniciação científica</a>
    		<a class="dropdown-item" href="http://www.dppg.cefetmg.br/apresentacao/">Grupos de pesquisa</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extensão
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        	<a class="dropdown-item" href="http://www.dedc.cefetmg.br/">Portal da extensão</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>

</div>

	<div class="row">
		<div class="col-xl-2"></div>
		<div class="col-xl-8">
			<div class="row">
				<div class="col-xl-4">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 30px;">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner" style="background: url('https://www.rieraalta.com/6840/liso-azul-escuro.jpg'); height: 620px;">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="http://www.cefetmg.br/portalcefet/export/sites/portalcefet/galeria_multimidia/galeria_fotos/arquivos/Noticias-2018/10/OUT31-pos.jpg" alt="Primeiro Slide">
				      <a href="http://www.cefetmg.br/noticias/arquivos/2018/10/noticia051.html" class="car">
				      	<h4>Capes aprova mestrado em Tecnologia de Produtos e Processos do CEFET-MG</h4>
				      </a>
				      <p class="car">
				      	Novo curso de mestrado da Instituição apresenta uma proposta interdisciplinar, para discutir a sustentabilidade de processos industriais
				      </p>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="http://www.cefetmg.br/portalcefet/export/sites/portalcefet/galeria_multimidia/galeria_fotos/arquivos/Noticias-2018/10/prodoutoral_capa.jpg" alt="Segundo Slide">
				      <a href="http://www.cefetmg.br/noticias/arquivos/2018/10/noticia053.html" class="car">
				      	<h4>Prodoutoral concede bolsas e auxílios a professores do CEFET-MG</h4>
				      </a>
				      <p class="car">
				      	O objetivo do Programa é promover, em nível de doutorado, a qualificação dos docentes das Instituições Federais de Ensino Superior para estimular a melhoria da pesquisa, do ensino e da extensão
				      </p>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="http://www.cefetmg.br/portalcefet/export/sites/portalcefet/galeria_multimidia/galeria_fotos/arquivos/Noticias-2018/11/pet_edital.jpg" alt="Terceiro Slide">
				      <a href="http://www.cefetmg.br/noticias/arquivos/2018/11/noticia007.html" class="car">
				      	<h4>Diretoria de Graduação divulga edital de seleção de tutores para PET</h4>
				      </a>
				      <p class="car">
				      	O Programa de Educação Tutorial é composto por grupos tutoriais de aprendizagem; a inscrição deve ser feita até o dia 18 de novembro
				      </p>
				    </div>
				  </div>
					</div>
				</div>
				<div class="col-xl-4" style="margin-top: 30px; border: solid white 10px;">
					<p class="news">
						<h6>07/11/2018</h6>
						Projeto extensionista ofertará cursos para a comunidade de Contagem
					</p>
					<p class="news">
						<h6>06/11/2018</h6>
						Política Estudantil prorroga inscrições do Programa BCE
					</p>
					<p class="news">
						<h6>05/11/2018</h6>
						CEFET-MG realiza seminário sobre agrotóxicos e colapso ambiental 0
					</p>
					<p class="news">
						<h6>01/11/2018</h6>
						NIT informa sobre pesquisas associadas ao patrimônio genético
					</p>
				</div>
				<div class="col-xl-4" style="margin-top: 30px; border: solid 10px white">
					<p class="news">
						<h6>06/11/2018</h6>
						Liga Sustentar promove palestras sobre tecnologias sustentáveis
					</p>
					<p class="news">
						<h6>06/11/2018</h6>
						Campus II recebe workshop sobre empreendedorismo
					</p>
					<p class="news">
						<h6>05/11/2018</h6>
						Estudantes criam jogo para disciplina de Engenharia da Computação
					</p>
					<p class="news">
						<h6>01/11/2018</h6>
						Clube do Livro realiza encontro com autora de “Opisanie Swiata”
					</p>
				</div>
			</div>
		</div>
		<div class="col-xl-2"></div>
	</div>

</body>
</html>